# University-API-Project

./: University API Project.sln
OrganizationAPI.API/: OrganizationAPI.API.csproj  Program.cs
OrganizationAPI.API/Configurations/: AuthorizeRolesAttribute.cs
OrganizationAPI.API/Controllers/: AccountController.cs  AuthenticationController.cs  CountryController.cs  CsvDataController.cs  IndustryController.cs  JsonGeneratorController.cs  OrganizationController.cs  PdfDownloadController.cs  UserController.cs
OrganizationAPI.API/Extensions/: InitializeDatabaseExtensions.cs  JwtAuthenticationExtensions.cs  ProccessDataExtensions.cs  ServiceConfigurationExtensions.cs  SwaggerServiceExtensions.cs
OrganizationAPI.API/Middleware/: IPFilterMiddleware.cs
OrganizationAPI.API/Properties/: launchSettings.json
OrganizationAPI.Client/: Program.cs  (+1 more)
OrganizationAPI.Domain/: OrganizationAPI.Domain.csproj
OrganizationAPI.Domain.Services/: AccountService.cs  AuthenticationService.cs  BaseService.cs  CountryService.cs  CsvParsingService.cs  FileSystemService.cs  IdCacheService.cs  IndustryService.cs  JsonGeneratorService.cs  OrganizationAPI.Domain.Services.csproj  OrganizationService.cs  PasswordService.cs  PdfDownloadService.cs  StatisticsService.cs  TokenService.cs  UserService.cs
OrganizationAPI.Domain/Abstractions/Constants/: AddQueriesConstants.cs  AllowedIPConstants.cs  CreateDbAndTablesQueriesConstants.cs  DatabaseConnectionConstants.cs  GenerateJsonFilePathConstants.cs  GetAllQueriesConstants.cs  GetByQueriesConstants.cs  InnerJoinQueriesConstants.cs  SoftDeleteQueriesConstants.cs  StatisticsQueriesConstants.cs  UpdateQueriesConstants.cs
OrganizationAPI.Domain/Abstractions/DTOs/: CountryDto.cs  IndustryDto.cs  OrganizationDto.cs
OrganizationAPI.Domain/Abstractions/DTOs/Account/: AccountDto.cs
OrganizationAPI.Domain/Abstractions/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs
OrganizationAPI.Domain/Abstractions/DTOs/Base/: BaseDto.cs
OrganizationAPI.Domain/Abstractions/DTOs/Statistics/: CompaniesWithMostEmployeesDto.cs  ComplexStatisticsDto.cs  DescendingDto.cs  TotalEmployeesByCountryAndIndustryDto.cs  TotalEmployeesByIndustryDto.cs
OrganizationAPI.Domain/Abstractions/Database/: DbTableCreatorBase.cs  IDbConnector.cs  IDbInitializer.cs
OrganizationAPI.Domain/Abstractions/Enums/: Role.cs
OrganizationAPI.Domain/Abstractions/Repositories/: IAccountRepository.cs  ICountryRepository.cs  IOrganizationRepository.cs  IRepository.cs  ISectorRepository.cs  IUserRepository.cs
OrganizationAPI.Domain/Abstractions/Services/: IAccountService.cs  IAuthenticationService.cs  IBaseService.cs  ICountryService.cs  IIdCacheService.cs  IJsonGeneratorService.cs  IOrganizationService.cs  IPasswordService.cs  IPdfDownloadService.cs  ISectorService.cs  IStatisticsService.cs  ITokenService.cs  IUserService.cs
OrganizationAPI.Infrastructure/: OrganizationAPI.Infrastructure.csproj
OrganizationAPI.Infrastructure/Data/: AccountDataAccess.cs  CountryDataAccess.cs  IndustryDataAccess.cs  OrganizationDataAccess.cs  UserDataAccess.cs
OrganizationAPI.Infrastructure/Database/: DbConnector.cs  DbInitializer.cs  DbTableCreator.cs
OrganizationAPI.Infrastructure/Mapper/: AutoMapperProfile.cs
OrganizationAPI.Infrastructure/Repositories/: AccountRepository.cs  CountryRepository.cs  IndustryRepository.cs  OrganizationRepository.cs  UserRepository.cs
OrganizationAPI.Infrastructure/Settings/: JwtSettings.cs
(+7 files in other folders)
