<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizationAPI.Client.Domain\OrganizationAPI.Client.Domain.csproj" />
    <ProjectReference Include="..\OrganizationAPI.Domain\OrganizationAPI.Domain.csproj" />
    <ProjectReference Include="..\OrganizationAPI.Infrastructure\OrganizationAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
